# personal

./: LICENSE  README.md  scratch
Assignments/Assignment1/: echo.cpp  helloWorld
Assignments/Assignment2/couponArcade/: arcadev1.0.0.cpp
Assignments/Assignment2/guessingGame/: guessingGame  guessingGameV1.0.1.cpp
Assignments/Assignment2/meetingRoom/: meetingRoom
Practice/casting/: cat
Practice/grades/: grades  grades.cpp
Practice/math/: namedConstants.cpp
assignments/Assignment1/: echo  helloWorld.cpp
assignments/Assignment2/couponArcade/: arcade  arcadev1.0.1.cpp  arcadev1.0.3.cpp  simpleArcade.cpp
assignments/Assignment2/guessingGame/: closest  closest.cpp  guessingGame  guessingGameV1.0.0.cpp  guessingGameV1.0.1  guessingGameV1.0.1.cpp
assignments/Assignment2/meetingRoom/: meetingRoom.cpp
assignments/Assignment3/: .test.cpp.swp  finalist  hangman  hangman.cpp  inputName  inputName.cpp  mpg  mpg.cpp  randGen  randGen.cpp  retFun.cpp  secretWord  secretWord.cpp  secretWord.cpp.orig  size  size.cpp  stringIter  stringIter.cpp
assignments/Assignment4/: finalist.cpp  hangman.cpp  mpg.cpp  randFun.cpp  size.cpp
assignments/Assignment5/: .savings.cpp.swp  randFun  randFun.cpp  recFun  recFun.cpp  recFun2  recFun2.cpp  refFun  refFun.cpp  savings  savings.cpp  secretWord  secretWord.cpp  sortFun  sortFun.cpp  test
assignments/Assignment6/: arrayFun  arrayFun.cpp  crefFun.cpp  grades  grades.cpp  learn  learn.cpp  phrase  phrase.cpp  test  tictactoe  tictactoe.cpp  tictactoe3  tictactoe3.cpp  utilities.cpp  utilities.h
assignments/Assignment8/: command  command.cpp  commandGrade  commandGrade.cpp  gradeClass  gradeClass.cpp  personStruct  personStruct.cpp  pointerArray  pointerArray.cpp  structPointer  structPointer.cpp
assignments/Assignment9/: .test.cpp.swp  gameMenu  gameMenu.cpp  guessing  guessing.cpp  guessing.h  menu  object  object.cpp  personClass  personClass.cpp  privateVar  privateVar.cpp  test  test.cpp
assignments/FinalProject/: analysis  analysis.cpp  finalProject  finalProject.cpp  menu  menu.cpp
libraries/utilities/: .utilities.h.swp  deploy.sh  test.cpp  utilities  utilities.cpp  utilities.h
practice/Newspaper/: key
practice/anonymousFunctions/: AnonymousFunction.py
practice/archiva2/: pom.xml
practice/archiva2/src/main/java/nagrastar/: App.java
practice/archiva2/src/test/java/nagrastar/: AppTest.java
practice/babylonian/: babylonian.cpp  babylonian.py
practice/c/: Makefile  hi  hi.c
practice/casting/: cast.cpp
practice/cliInput/: simple  simpleInput.cpp
practice/dionysus/: ApplicationHelper.py  affordability.py  dionysus.py  logo  plot.py
practice/exercism/exercism-demo/python/bob/: .bob.py.swp
practice/generator/: .generate.py.swp  generate.py
practice/katas/Coins/: Coins.py  logo
practice/katas/Sort/: Sort.py  logo
practice/newspaper/: reader.py
practice/scratch/BoostHello/: example
practice/spring/: pom.xml
practice/spring-mvc/: .project  pom.xml
practice/spring/src/main/java/imsView/: Application.java
practice/spring/src/test/java/imsView/: ApplicationTests.java
practice/typeConversion/: conversion  conversion.cpp
scripts/: getLinks.sh  maven_init.sh
work/danytester/: danyTest.py
work/nagrios/sql/: schema
zillow/: config.json  package.json  zillow.js  zillow_client.js
zillow/data/: users.htpasswd
